# Encryption Configuration
ENCRYPTION_TYPE = hex
ENABLE_ENCRYPTION = false
ENCRYPTION_ALGORITHM = aes-256-cbc
INITIALIZATION_VECTOR = 2d52550dc714656b
ENCRYPTION_KEY = abcdefghijkLMNOPQrstuvwX12345678

# Africa's Talking Configuration
AFRICAS_TALKING_API_KEY =
AFRICAS_TALKING_SENDERS_ID =
AFRICAS_TALKING_APPLICATION_NAME =

# Email Configuration
SMTP =
USER_EMAIL_ADDRESS =
EMAIL_PORT_NUMBER = 587
USER_EMAIL_ADDRESS_PASSWORD =

# Web Push Configuration
WEBPUSH_PUBLIC_KEY =
WEBPUSH_PRIVATE_KEY =

# Other Configuration
PROJECT_FOLDER_NAME = src
STATIC_FILES_FOLDER_NAME = public
FILE_UPLOADING_FOLDER_NAME = uploads
MODELS_FOLDER_NAME_IN_PROJECT_FOLDER = models

# Server and Database Configuration
PORT = 8080
DATABASE_NAME = bapig
NUMBER_OF_CPU_TO_USE = 1
ENVIRONMENT = Development
SOCKET_IO_CORS_ORIGIN = *
DATABASE_RETRY_SECONDS = 5
DATABASE_MAXIMUM_RETRIES = 3
DATABASE_URI = mongodb://127.0.0.1:27017
SSL_KEY_PATH = /etc/letsencrypt/live/your-domain.com/privkey.pem
SSL_CERT_PATH = /etc/letsencrypt/live/your-domain.com/fullchain.pem