SMTP =
ENCRYPTION_TYPE = hex
PROJECT_LANGUAGE = ts
USER_EMAIL_ADDRESS =
WEBPUSH_PUBLIC_KEY =
WEBPUSH_PRIVATE_KEY =
PROJECT_FOLDER_NAME = src
ENABLE_ENCRYPTION = false
AFRICAS_TALKING_API_KEY =
USER_EMAIL_ADDRESS_PASSWORD =
ENCRYPTION_ALGORITHM = aes-256-cbc
AFRICAS_TALKING_SENDERS_ID  = Hekima Dev
AFRICAS_TALKING_APPLICATION_NAME = taprotec
MODELS_FOLDER_NAME_IN_PROJECT_FOLDER = models
ENTRY_POINT_FILE_NAME_IN_PROJECT_FOLDER = index
ENCRYPTION_kEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3