ENCRYPTION_ALGORITHM = aes-256-cbc
ENCRYPTION_TYPE = hex
ENCRYPTION_kEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENABLE_ENCRYPTION = false
PROJECT_LANGUAGE = ts
PROJECT_FOLDER_NAME = src
MODELS_FOLDER_NAME_IN_PROJECT_FOLDER = models
ENTRY_POINT_FILE_NAME_IN_PROJECT_FOLDER = index
AFRICAS_TALKING_API_KEY = xxxx
AFRICAS_TALKING_SENDERS_ID  = Hekima Dev
AFRICAS_TALKING_APPLICATION_NAME = taprotec
SMTP =
USER_EMAIL_ADDRESS =
USER_EMAIL_ADDRESS_PASSWORD =
WEBPUSH_PUBLIC_KEY =
WEBPUSH_PRIVATE_KEY =